{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
 "DefaultConnection": "Data Source=DESKTOP-AFRTEF8\\SQLEXPRESS;Initial Catalog=project;Integrated Security=True;TrustServerCertificate=True" }
}
